apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  schemaVersion: v1.0.0
  name: create-pull-request
  description: Forked from peter-evans/create-pull-request
  annotations:
    github.com/project-slug: Bandwidth/create-pull-request
  organization: BW
  costCenter: Development - Software Infra
  platformType: undefined
  buildPlatform: undefined
spec:
  type: GitHub Action
  owner: github/band-swi
  lifecycle: Prototype
  dependsOn:
    - resource:platform/undefined
    - resource:cost-center/Development - Software Infra
